 'Pestle' Rotor Turret Manager
          by Aristeas
-------------------------------

Automatically controls WeaponCore rotor turrets anywhere on a grid.
Turrets are automatically registered - no need to mess around with groups!
Targeting info is taken preferentially from the (optional) designator group, then the grid's scroll target.


TO USE:
- Add this script to a Programmable Block.
- (Optional) Ignore specific blocks by adding "[PestleIgnore]" to the START of the block's name.
    * Ignoring an azimuth/elevation rotor will prevent Pestle from recognizing the turret.
- (Optional) Create a designator turret group (by default "Rotor Turret Source").
- (Optional) Configure turrets in this Programmable Block's CustomData (tags automatically added).

Known Issues & Limitations:
- Turrets cannot track target painter pips.

Commissioned by Preston Cole.